# AMT-MicroServices

./: README.md  pom.xml
.github/workflows/: deploy-dataobject.yml  deploy-labeldetector.yml  test-dataobject.yml  test-labeldetector.yml
dataobject/: HELP.md  README.md  pom.xml
dataobject/src/main/java/ch/heig/amtteam10/core/cloud/: AWSClient.java  AWSDataObjectHelper.java  ICloudClient.java  IDataObjectHelper.java  ILabelDetector.java
dataobject/src/main/java/ch/heig/amtteam10/core/exceptions/: FailDownloadFileException.java
dataobject/src/main/java/ch/heig/amtteam10/dataobject/: DataObjectApplication.java
dataobject/src/main/java/ch/heig/amtteam10/dataobject/controller/: DataObjectController.java
dataobject/src/main/java/ch/heig/amtteam10/dataobject/controller/error/: APIError.java
dataobject/src/main/java/ch/heig/amtteam10/dataobject/core/: AWSDataObject.java  Env.java  IDataObject.java
dataobject/src/main/java/ch/heig/amtteam10/dataobject/core/cloud/: AWSClient.java  AWSDataObjectHelper.java  ICloudClient.java  IDataObjectHelper.java
dataobject/src/main/java/ch/heig/amtteam10/dataobject/core/exceptions/: BucketAlreadyCreatedException.java  DataObjectException.java  NoObjectFoundException.java
dataobject/src/main/java/ch/heig/amtteam10/dataobject/dto/: ErrorResponseDTO.java  LinkDTO.java  ResponseDTO.java
dataobject/src/main/java/ch/heig/amtteam10/dataobject/service/: DataObjectService.java
dataobject/src/main/java/ch/heig/amtteam10/labeldetector/core/: AWSClient.java  AWSDataObjectHelper.java  IDataObjectHelper.java
dataobject/src/main/java/ch/heig/amtteam10/labeldetector/exceptions/: FailDownloadFileException.java
dataobject/src/main/java/ch/heig/amtteam10/microservices/controller/: DataObjectController.java
dataobject/src/main/java/ch/heig/amtteam10/service/dataobject/: DataObjectApplication.java
dataobject/src/main/java/ch/heig/amtteam10/service/dataobject/controller/: DataObjectController.java
dataobject/src/main/java/ch/heig/amtteam10/service/dataobject/service/: DataObjectService.java
dataobject/src/main/java/ch/heig/amtteam10/service/dataobject/service/storage/: StorageNotFoundException.java  StorageService.java  StorageServiceImpl.java
dataobject/src/main/java/ch/heig/amtteam10/service/labeldetector/controller/: LabelDetectorController.java
dataobject/src/test/java/ch/heig/amtteam10/dataobject/: DataObjectApplicationTests.java
dataobject/src/test/java/ch/heig/amtteam10/service/dataobject/: DataObjectApplicationTests.java
docker/: Dockerfile
docs/docker/: docker-compose.yml
labeldetector/: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
labeldetector/src/main/java/ch/heig/amtteam10/labeldetector/: Env.java  LabelDetectorApplication.java
labeldetector/src/main/java/ch/heig/amtteam10/labeldetector/controller/: LabelDetectorController.java
labeldetector/src/main/java/ch/heig/amtteam10/labeldetector/core/: AWSClient.java  AWSLabelDetector.java  AWSLabelDetectorHelper.java  Env.java  ICloudClient.java  ILabelDetector.java  Label.java
labeldetector/src/main/java/ch/heig/amtteam10/labeldetector/core/exceptions/: FailDownloadFileException.java
labeldetector/src/main/java/ch/heig/amtteam10/labeldetector/dao/: ProcessDAO.java
labeldetector/src/main/java/ch/heig/amtteam10/labeldetector/dto/: ProcessDTO.java
labeldetector/src/main/java/ch/heig/amtteam10/labeldetector/dto_MacBook-Pro-de-Nicolas.local_Dec-20-182013-2022_CaseConflict/: LabelResultDTO.java  ProcessDTO.java
labeldetector/src/main/java/ch/heig/amtteam10/labeldetector/service/: LabelDetectorService.java
labeldetector/src/main/java/ch/heig/amtteam10/service/dataobject/controller/: DataObjectController.java
labeldetector/src/main/java/ch/heig/amtteam10/service/labeldetector/: LabelDetectorApplication.java
labeldetector/src/test/java/ch/heig/amtteam10/labeldetector/: LabelDetectorControllerTests.java  LabelDetectorTest.java
labeldetector/src/test/java/ch/heig/amtteam10/service/labeldetector/: LabelDetectorControllerTests.java
main/: pom.xml
main/docker/: docker-compose.yml
main/src/main/java/ch/heig/amtteam10/: App.java  ProcessDTO.java
main/src/test/java/ch/heig/amtteam10/: AppTest.java
src/main/java/ch/heig/amtteam10/core/cloud/: AWSDataObjectHelper.java  AWSLabelDetectorHelper.java  ICloudClient.java  ILabelDetector.java  Label.java
src/main/java/ch/heig/amtteam10/microservices/: MicroservicesApplication.java
src/main/java/ch/heig/amtteam10/service/dataobject/: DataObjectApplication.java
src/main/java/ch/heig/amtteam10/service/dataobject/controller/: DataObjectController.java
src/main/java/ch/heig/amtteam10/service/dataobject/service/storage/: StorageService.java  StorageServiceImpl.java
src/main/java/ch/heig/amtteam10/service/labeldetector/controller/: DataObjectController.java  LabelDetectorController.java
src/main/java/ch/heig/amtteam10/service/labeldetector/dao/: ProcessDAO.java
src/test/java/ch/heig/amtteam10/microservices/: MicroservicesApplicationTests.java
src/test/java/ch/heig/amtteam10/service/labeldetector/: LabelDetectorApplicationTests.java
