<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ch.heig.amt-team10</groupId>
	<artifactId>microservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>microservices</name>
	<description>Micro Services form AMT Project</description>
	<properties>
		<java.version>17</java.version>
		<start-class>ch.heig.amtteam10.service.labeldetector.LabelDetectorApplication</start-class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>DataObject</id>
			<properties>
				<spring.boot.mainclass>ch.heig.amtteam10.service.dataobject.DataObjectApplication</spring.boot.mainclass>
			</properties>
		</profile>
		<profile>
			<id>LabelDetector</id>
			<properties>
				<spring.boot.mainclass>ch.heig.amtteam10.service.labeldetector.LabelDetectorApplication</spring.boot.mainclass>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

				<executions>
					<execution>
						<id>DataObject</id>
						<phase>package</phase>
						<configuration>
							<finalName>DataObjectApplication</finalName>
							<mainClass>ch.heig.amtteam10.service.dataobject.DataObjectApplication</mainClass>
							<outputDirectory>target/DataObjectApplication</outputDirectory>
							<classifier>1</classifier>
						</configuration>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
					<execution>
						<id>LabelDetector</id>
						<phase>package</phase>
						<configuration>
							<finalName>LabelDetector</finalName>
							<mainClass>ch.heig.amtteam10.service.labeldetector.LabelDetectorApplication</mainClass>
							<outputDirectory>target/LabelDetector</outputDirectory>
							<classifier>2</classifier>
						</configuration>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
